# stepdsl

./: .gitignore  pom.xml  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
dsl-api/: build.gradle.kts  pom.xml
dsl-api/src/main/kotlin/com/mycorp/dsl/: IO.kt  Worker.kt  WorkerDescriptor.kt  WorkerTask.kt
dsl-core/: build.gradle.kts  pom.xml
dsl-core/src/main/kotlin/com/mycorp/dsl/: CDKGenerator.kt  LambdaWorkerNode.kt  MultiPipelineNode.kt  Node.kt  PipelineNode.kt  StepFunctionsExtension.kt  UniPipeline.kt  UniPipelineNode.kt  WorkerNode.kt  WorkflowBuilder.kt
example-workflow/: build.gradle.kts  pom.xml
example-workflow/src/main/kotlin/com/mycorp/workflow/: Pipeline.kt  Workers.kt
example-workflow/src/main/kotlin/com/mycorp/workflow/dsl/: DagBuilder.kt  Model.kt  WorkflowBuilder.kt
example-workflow/src/main/kotlin/com/mycorp/workflow/messages/: IO.kt  Messages.kt
example-workflow/src/main/kotlin/com/mycorp/workflow/task/: Task.kt
example-workflow/src/main/kotlin/com/mycorp/workflow/util/: GenericsUtils.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts  pom.xml
processor/src/main/kotlin/com/mycorp/codegen/: WorkerTaskProcessingProvider.kt  WorkerTaskProcessor.kt
src/main/kotlin/com/mycorp/workflow/: MainCdkApp.kt  MyWorkers.kt  Pipeline.kt  Workers.kt
src/main/kotlin/com/mycorp/workflow/dsl/: DagBuilder.kt  Model.kt
src/main/kotlin/com/mycorp/workflow/messages/: Messages.kt
