<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycorp</groupId>
    <artifactId>kotlin-dsl-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dsl-api</module>
        <module>dsl-core</module>
        <module>processor</module>
        <module>example-workflow</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <kotlin.version>1.9.24</kotlin.version>
        <ksp.version>1.9.24-1.0.20</ksp.version>
        <kotlinpoet.version>1.17.0</kotlinpoet.version>
        <cdk.version>2.144.0</cdk.version>
        <constructs.version>10.3.0</constructs.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mavenCentral</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>google</id>
            <url>https://maven.google.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>